DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.lwcrykpalphdzocdihnv.supabase.co:5432/postgres
user=postgres
password=[YOUR-PASSWORD]
host=db.lwcrykpalphdzocdihnv.supabase.co
port=5432
dbname=postgres
